# undervisning-cs-opgaver

./: README.md  gitautosync.bat  undervisning-cs-opgaver.sln
ConsoleApp1/: samlinger-simpel.csproj
ConsoleOpgave-Configuration/: ConsoleOpgave-Configuration.csproj  Program.cs  appsettings.json
ConsoleOpgave-Configuration/Opgave/: readme.md
ConsoleOpgave-Configuration/Properties/: launchSettings.json
ConsoleOpgave-Parser/: ConsoleOpgave-Parser.csproj  Program.cs
Fejlhåndtering-Simpel/: Fejlhåndtering-simpel.csproj  Program.cs
Fejlhåndtering-egenexception/: Fejlhåndtering-egenexception.csproj  Program.cs
Fejlhåndtering-egenexception-bibliotek/: Fejlhåndtering-egenexception-bibliotek.csproj  Funktioner.cs
Fejlhåndtering-egenexception-simpel/: Fejlhåndtering-egenexception-simpel.csproj  Program.cs
Flow-for-if/: Flow-for-if.csproj  Program.cs
Hukommelse-struct-class/: Hukommelse-struct-class.csproj  Program.cs
Klasser-simpel/: Klasser-simpel.csproj  Program.cs
Klasser-terning/: ClassDiagram1.cd  Klasser-terning.csproj  Program.cs  Terning.cs
Klasser-terning-simpel/: ClassDiagram1.cd  Klasser-terning-simpel.csproj  Program.cs  Terning.cs
Metoder-statisk/: Metoder-statisk.csproj  Program.cs
Serialisering-Xml/: Program.cs  Serialisering-Xml.csproj
SetFooter/: Program.cs  SetFooter.csproj
Variabler-DatoTid/: Program.cs  Variabler-datotid.csproj
Variabler-Enum/: KortKulør.cs  Program.cs  Variabler-Enum.csproj
Variabler-regnemaskine/: Program.cs  Variabler-regnemaskine.csproj
Variabler-struct-enum/: Program.cs  Variabler-struct-enum.csproj
Variabler-tal/: Program.cs  Variabler-tal.csproj
Variabler-tekst/: Program.cs  Variabler-tekst.csproj
Variabler_Struct/: Program.cs  Vare.cs  Variabler_Struct.csproj
array-yatzybaeger/: ClassDiagram1.cd  Program.cs  arrays-yatzybaeger.csproj
arrays-simpel/: Program.cs  arrays-simpel.csproj
arrays-split/: Program.cs  arrays-split.csproj
arrays-todim/: Program.cs  arrays-todim.csproj
arv-abstrakt-klasse/: Program.cs  arv-abstrakt-klasse.csproj
arv-exception/: Program.cs  arv-exception.csproj
arv-polymorfi-dyr/: Program.cs  arv-polymorfi-dyr.csproj  dyrenavne.txt
arv-polymorfi-object/: Program.cs  arv-polymorfi-object.csproj
arv-random-udvid/: Program.cs  arv-random-udvid.csproj
arv-simpel/: Program.cs  arv-simpel.csproj
arv-terning/: LudoTerning.cs  arv-terning-uden-polymorfi.csproj
arv-terning-med-polymorfi/: LudoTerning.cs  Program.cs  Terning.cs  arv-terning-med-polymorfi.csproj
arv-terning-uden-polymorfi/: LudoTerning.cs  Program.cs  Terning.cs  arv-terning-uden-polymorfi.csproj
async-findbrugere/: Program.cs  async-findbrugere.csproj
async-findbrugere/Opgave/: readme.md
async-gemhtml/: Program.cs  async-gemhtml.csproj
async-henttaloggem/: Program.cs  async-henttaloggem.csproj
async-primtal/: Program.cs  async-primtal.csproj
async-task/: Program.cs  async-task.csproj
async-webclient/: Program.cs  async-webclient.csproj
async-winform-task-await/: Form1.Designer.cs  Form1.cs  Program.cs  Repository.cs  async-winform-task-await.csproj
avanceredemetoder-overload/: Program.cs  avanceredemetoder-overload.csproj
avanceredetyper-filter/: Program.cs  avanceredetyper-filter.csproj
avanceredetyper-records/: Program.cs  avanceredetyper-records.csproj
avanceretlinq-extensions/: Program.cs  avanceretlinq-extensions.csproj
data-csv/: Program.cs  data-csv.csproj  data.csv  (+1 more)
data-datatable-sqlite/: Program.cs  data-datatable-sqlite.csproj
data-datatable-sqlite/Opgave/: index.md
data-ef-sqlite/: Program.cs  data-ef-sqlite.csproj
data-ef-sqlite/Opgave/: index.md
data-excel/: Program.cs  data-excel.csproj
data-excel/Opgave/: readme.md
delegates-lambda-beregner/: Program.cs  Tilføjelse.cs  delegates-lambda-beregner.csproj
delegates-lambda-beregner/Opgave/: index.md
expressiontrees-timecalc/: ClassDiagram1.cd  Program.cs  expressiontrees-timecalc.csproj
http-find-kommuner/: Program.cs  http-find-kommuner.csproj
http-find-kommuner/Opgave/: readme.md
indkapsling-deserialisering/: Program.cs  indkapsling-deserialisering.csproj
indkapsling-deserialisering/Opgave/: index.md
(+332 files in other folders)
