<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>indkapsling_deserialisering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.13.2" />
  </ItemGroup>

</Project>
